[CO2014] Database System-L11-Assignment2-1814205-1814172-1814220-1814356/DBS-HCMUT-main/hospital_app/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <div class="image">
            <img src="logo.png" alt=""> 
        </div>
        <div class="login">      
            <div class="title">LOGIN</div>
            <form action="">
                <span class="icon">
                    <i class="fa fa-user"></i> 
                </span>  
                <label for="">Username</label>
                <input type="text" placeholder="Type your username" class="txtUsername"> 
                <span class="icon">
                    <i class="fa fa-lock"></i> 
                </span> 
                <label for="">Password</label>
                <input type="password" placeholder="Type your password" class="txtPassword">
                <input type="submit" value="Login" class="btnSubmit">          
            </form>
        </div>
    </div>
    
</body>
</html>

[CO2014] Database System-L11-Assignment2-1814205-1814172-1814220-1814356/DBS-HCMUT-main/hospital_app/views/index.pug
doctype html
head
    meta(charset='UTF-8')
    meta(name='viewport' content='width=device-width, initial-scale=1.0')
    title Document
    link(rel='stylesheet', href='/styles/style.css')
    link(rel='preconnect', href='https://fonts.gstatic.com')
    link(href='https://fonts.googleapis.com/css2?family=Poppins&display=swap' rel='stylesheet')
    link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
body
    .container
        .image
            img(src='/images/logo.png' alt='')
        .login
            span.title LOGIN
            form(action='')
                span.icon
                    i.fa.fa-user
                label(for='') Username
                input.txtUsername(type='text' placeholder='Type your username')
                span.icon
                    i.fa.fa-lock
                label(for='') Password
                input.txtPassword(type='password' placeholder='Type your password')
                input.btnSubmit(type='submit' value='Login')
